{
  "name": "sdet",
  "version": "1.0.0",
  "description": "SDET 2024 - Technical Task",
  "main": "index.js",
  "scripts": {
    "test:UI": "nightwatch --config ./UI/nightwatch.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nightwatch": "^3.8.0"
  },
  "dependencies": {
    "chromedriver": "^130.0.1"
  }
}
